h1 {
    color: green;
}

.description {
    display: block;
    padding-left: 20px;
    width: 450px;
}
  
.name-surname {
    padding-bottom: 15px;
}

.role-description {
    padding-top: 50px
}


body {
    background-color: rgb(51, 51, 51);
    color: rgb(207, 191, 191);
    margin: 30px 5px;
    font-family: Verdana;
}


.profile-picture {
    width: 250px;
    height: auto;
    border-radius: 50%;
}

.head-section {
    display: flex;   
}

.name-surname {
    font-size: 45px;
    font-style: normal;
    font-weight: bolder;
    position: relative;
    top: 50px;
    padding-bottom: 10px;

}

.role-description {
    font-size: 20px;
    position: relative;
}


.main-description {
    display: grid;
    position: relative;
    justify-items: center;
}

.about-me-description ul{
    list-style-type: none;
}

.about-me p {
    padding-bottom: 25px;
}

.list-abilities {
    line-height: 54px;
    font-size: 16px;
}

.resume img {
    height: 100px;
    width: auto;
}

.about-me img {
    height: 100px;
    width: auto;
}
.card > a {
    text-align: center;
}


.language-name {
    padding-bottom: 21px;
}



.carousel-item img{
    height: 300px;
}

.projects {
    text-align: center;
}

.click-icon {
    width: 30px;
    height: 30px;
}

.list-group-item {
    background-color: rgb(51, 51, 51);
    color:rgb(207, 191, 191);
    padding: 20px;
}

.carousel-indicators,
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

.carousel-indicators {
    margin-top: 50px;
}




/* popup section copied from internet */
.popup-trigger:hover + .popup .popuptext {
    /* Adjust the styles as needed */
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    height: 300px;
  }


.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  

.popup-trigger {
    cursor: pointer;
  }
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 1000px;
    height: auto;
    background-color: #a39999;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    right: 10%;
    margin-left: -80px;
    top: -10px;
  }


  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 75%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    height: 300px;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

/* GALLERY CSS  */

.wrapper {
    width: auto;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 1320px;
    height: 350px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.head-section {
    height: 250px;
}

.arrow {
    position: relative;
}


.maintenance {
    height: 155px;
    line-height: 30px;
    display: inline;
}

.main-tenance {
    height: 155px;
    line-height: 30px;
    width: 1320px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}


.card {
    width: 150px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-width: 15px;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}



.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    align-items: center;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 750px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./images_overview.png');
}

.card[for="c2"] {
    background-image: url('./synoptics.png');
}

.card[for="c3"] {
    background-image: url('./reminder.png');
}

.card[for="c4"] {
    background-image: url('./questions.png');
}

.card[for="c5"] {
    background-image: url('./tkinter_rysuj2.png');
}

.card-link {
    text-decoration: none;
    color: inherit;
    outline: none;
    margin-top: auto;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.card:not(:hover) .card-link {
    display: none;
}

/* .card:hover .card-link {
    display: block;
    opacity: 1;
} */


.tech-lang {
    display: flex;
    justify-content: center;
}

.tech-lang .col {
    width: 650px;
}


img.flag {
    width: 40px;
    height: auto;
}